<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Biomes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            .hovereffect {
                width:100%;
                height:100%;
                float:left;
                overflow:hidden;
                position:relative;
                text-align:center;
                cursor:default;
            }

            .hovereffect .overlay {
                width:100%;
                height:48%;
                position:absolute;
                overflow:hidden;
                top:0;
                left:0;
                opacity:0;
                background-color:rgba(0,0,0,0.5);
                -webkit-transition:all .4s ease-in-out;
                transition:all .4s ease-in-out
            }

            .hovereffect img {
                display:block;
                position:relative;
                -webkit-transition:all .4s linear;
                transition:all .4s linear;
            }

            .hovereffect h2 {
                text-transform:uppercase;
                color:#fff;
                text-align:center;
                position:relative;
                font-size:17px;
                background:rgba(0,0,0,0.6);
                -webkit-transform:translatey(-100px);
                -ms-transform:translatey(-100px);
                transform:translatey(-100px);
                -webkit-transition:all .2s ease-in-out;
                transition:all .2s ease-in-out;
                padding:10px;
            }

            .hovereffect a.info {
                text-decoration:none;
                display:inline-block;
                text-transform:uppercase;
                color:#fff;
                border:1px solid #fff;
                background-color:transparent;
                opacity:0;
                filter:alpha(opacity=0);
                -webkit-transition:all .2s ease-in-out;
                transition:all .2s ease-in-out;
                margin:50px 0 0;
                padding:7px 14px;
            }

            .hovereffect a.info:hover {
                box-shadow:0 0 5px #fff;
            }

            .hovereffect:hover img {
                -ms-transform:scale(1.2);
                -webkit-transform:scale(1.2);
                transform:scale(1.2);
            }

            .hovereffect:hover .overlay {
                opacity:1;
                filter:alpha(opacity=100);
            }

            .hovereffect:hover h2,.hovereffect:hover a.info {
                opacity:1;
                filter:alpha(opacity=100);
                -ms-transform:translatey(0);
                -webkit-transform:translatey(0);
                transform:translatey(0);
            }

            .hovereffect:hover a.info {
                -webkit-transition-delay:.2s;
                transition-delay:.2s;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar- bg-white justify-content-between"></nav>
        <div class="bg-image" style="background-image:url('../home1.png')">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-2">
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <div class="hovereffect">
                            <img src="../tunh.png" class="rounded"width="250">
                            <div class="overlay">
                                <h2>Tunda</h2>
                                <a class="info" href="/index/page1">Let Go!!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                          <div class="hovereffect">
                            <img src="../Taigah.png" class="rounded"width="250">
                            <div class="overlay">
                                <h2>Taiga</h2>
                                <a class="info" href="/index/page2">Let Go!!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                         <div class="hovereffect">
                            <img src="../savanh.png" class="rounded"width="250">
                            <div class="overlay">
                                <h2>Savannah</h2>
                                <a class="info" href="/index/page6">Let Go!!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-2">
                        <br></br>
                          <div class="hovereffect">
                            <img src="../glassh.png" class="rounded"width="250">
                            <div class="overlay">
                                <h2>Temperate Glassland </h2>
                                <a class="info" href="/index/page4">Let Go!!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <br></br>
                        <div class="hovereffect">
                            <img src="../foxh.png" class="rounded"width="250">
                            <div class="overlay">
                                <h2>Tunda</h2>
                                <a class="info" href="/index/page3">Let Go!!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <br></br>
                        <div class="hovereffect">
                            <img src="../gorh.png" class="rounded"width="250">
                            <div class="overlay">
                                <h2>Tunda</h2>
                                <a class="info" href="/index/page5">Let Go!!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <br></br>
                         <div class="hovereffect">
                            <img src="../deh.png" class="rounded"width="250">
                            <div class="overlay">
                                <h2>Desert</h2>
                                <a class="info" href="/index/page7">Let Go!!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-2">

                        <a href = "/index/page0">
                            <img src="../map.png" class="rounded"width=200>
                        </a>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-2">
                        <br></br>
                        <a href = "/index/page0">
                            <img src="../cv.png" class="rounded"width=300>
                        </a>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-2">
                        <br></br>
                         <br></br>
                        <a href = "/index/q1">
                            <img src="../game.png" class="rounded"width=130>
                        </a>
                    </div>
                </div>
            </div>
        </div>  
        <nav class="navbar navbar- bg-white justify-content-between"></nav>
    </body>
</body>
</html>
