<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>biomes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
       <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel=”stylesheet” href=”css/bootstrap.css”>
        <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <style>
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {

                .a1{
                    top:250px;
                    right:25px;
                    width:30px;

                }
                  .a2{
                    top:300px;
                    right:70px;
                    width:150px;

                }
                .a3{
                    top:380px;
                    left:25px;
                    width:180px;

                }
                .a4{
                    top:350px;
                    left:10px;
                    width:150px;

                }
                .a5{
                    top:600px;
                    left:50px;
                    width:50px;

                }
                .a6{
                    top:450px;
                    right:50px;
                    width:60px;

                }
                .a7{
                    top:490px;
                    right:50px;
                    width:80px;

                }
                .a8{
                    top:650px;
                    right:50px;
                    width:60px;

                }


            }

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px){ 
                .a1{
                    top:250px;
                    right:25px;
                    width:30px;

                }
                .a2{
                    top:300px;
                    right:70px;
                    width:150px;

                }
                .a3{
                    top:380px;
                    left:25px;
                    width:180px;

                }
                .a4{
                    top:350px;
                    left:10px;
                    width:150px;

                }
                .a5{
                    top:600px;
                    left:50px;
                    width:50px;

                }
                .a6{
                    top:450px;
                    right:50px;
                    width:60px;

                }
                .a7{
                    top:490px;
                    right:50px;
                    width:80px;

                }
                .a8{
                    top:650px;
                    right:50px;
                    width:60px;

                }

            }

            /* Medium devices (landscrape tablets, 768px and up) */
            @media only screen and (min-width: 768px) { 
                .a1{
                    top:250px;
                    right:40px;
                    width:40px;


                }
                .a2{
                    top:280px;
                    right:130px;
                    width:200px;

                }
                .a3{
                    top:350px;
                    left:50px;
                    width:240px;

                }
                .a4{
                    top:300px;
                    left:10px;
                    width:200px;

                }
                .a5{
                    top:600px;
                    left:50px;
                    width:50px;

                }
                .a6{
                    top:430px;
                    right:50px;
                    width:80px;

                }
                .a7{
                    top:470px;
                    right:50px;
                    width:100px;

                }
                .a8{
                    top:630px;
                    right:50px;
                    width:80px;

                }
            }

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                .a1{
                    top:250px;
                    right:50px;
                    width:40px;

                }
                .a2{
                    top:270px;
                    right:150px;
                    width:230px;

                }
                .a3{
                    top:320px;
                    left:50px;
                    width:280px;

                }
                .a4{
                    top:270px;
                    left:10px;
                    width:230px;

                }
                .a5{
                    top:600px;
                    left:50px;
                    width:50px;

                }
                .a6{
                    top:430px;
                    right:50px;
                    width:90px;

                }
                .a7{
                    top:470px;
                    right:50px;
                    width:100px;

                }
                .a8{
                    top:630px;
                    right:50px;
                    width:80px;

                }
                .a9{
                    top:630px;
                    right:50px;
                    width:80px;

                }
            }

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {  
                .a1{
                    top:250px;
                    right:50px;
                    width:40px;
                }
                .a2{
                    top:270px;
                    right:170px;
                    width:230px;

                }
                .a3{
                    top:320px;
                    left:50px;
                    width:280px;

                }
                .a4{
                    top:270px;
                    left:10px;
                    width:230px;

                }
                .a5{
                    top:600px;
                    left:50px;
                    width:50px;

                }
                .a6{
                    top:430px;
                    right:50px;
                    width:90px;

                }
                .a7{
                    top:470px;
                    right:50px;
                    width:100px;

                }
                .a8{
                    top:630px;
                    right:50px;
                    width:80px;

                }
            }

          body{
                background-image:url('../taiga.jpg') ;
                background-size:100% 100%;
                background-repeat: no-repeat;
                height: 1000px;
                background-position: center; 
            }
        </style>
    </head>
    <body>
        <script>
$(document).ready(function(){
$('[data-toggle="tooltip"]').tooltip(); 
  
});


        </script>
        <div class="container-fluid">
            <div class="row">
                   <br></br>
                      <br></br>
                         <br></br>
                            <br></br>
                               <br></br>
                                  <br></br>
                                     <br></br>
                                    
                <div class="col-sm">
                    <button type="button" class="btn btn-tranparent" data-toggle="modal" data-target="#exampleModalLong">
                        <img src="../tip.png" class="col-xs-2 img-responsive-fluid"width="150px"/>
                    </button>   
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="col ml-auto"> <img src="../tiptai.png" class="col-xs-2 img-responsive-fluid"width="400px"/></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                  </div>
                <div class="row">
                    <div class="col-xs-6 col-md-7"></div>
                    <div class="col-xs-6 col-md-1">
                        <img src="../Elkmoose.png" class="a1 col-xs-2 img-responsive-fluid" data-toggle="tooltip" data-placement="top" title="Elk moose"style="position:absolute;"/>

                    </div>
                </div>
     
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-2"></div>
                       <div class="col-sm-1">
                        <img src="../beaver.png" class="a2 col-xs-2 img-responsive-fluid" data-toggle="tooltip" data-placement="top" title="Beaver"style="position:absolute;"/>
                    </div>
                </div> 
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-1">
                        <img src="../redsquirrel.png" class="a3 col-xs-2 img-responsive-fluid" data-toggle="tooltip" data-placement="top" title="Red squirrel"style="position:absolute;"/>
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-sm-4"></div>
                       <div class="col-sm-3">

                        <img src="../redfox.png" class="a4 col-xs-2 img-responsive-fluid" data-toggle="tooltip" data-placement="top" title="Red fox"style="position:absolute;"/>
                    </div> 
                    <div class="col-sm-3">

                        <img src="../brownbear.png" class="a5 col-xs-2 img-responsive-fluid" data-toggle="tooltip" data-placement="top" title="brown bear"style="position:absolute;"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10"></div>
                    <div class="col-sm-1">

                        <a href = "/index">
                            <img src="../home.png" class="a6 col-xs-2 img-responsive-fluid"style="position:absolute;">
                        </a>
                    </div>
                </div> 
            </div> 
        </div> 
    </div>  
   
</body>
</html>
