<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />

        <!-- Latest compiled Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <title>Tree.io</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
            />
        <style>
            @media only screen and (max-width: 480px) {


            }
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {  
            }

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
                img {
                    max-width: 100%;
                    max-height: auto;}

                .container{
                    max-width:100%;
                    margin:0 auto; 
                    padding: 0 auto;
                }
            }

            /* Medium devices (landscrape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {}

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {}

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {}
            body{
                background-image:url('../savanna.jpg') ;
                background-size:100% 100%;
                background-repeat: no-repeat;
                background-attachment: cover;
                background-position: center; 


            }

            .container{
                mwidth:100%;
                margin:0 auto; 
                padding: 0 auto;
            }

        </style>    </head>
    <body>
        <script>
$(document).ready(function(){
$('[data-toggle="tooltip"]').tooltip(); 
  
});


        </script>
        <nav class="navbar navbar- bg-white justify-content-between"></nav>
     
            <div class="container-fluid">
                <div class="row">

                    <div class="col-1">
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>   
                        <br></br>
                        <br></br> 
                        <br></br>
                        <br></br>   
                        <br></br>    
                        <br></br>
                        <br></br>    

                        <img src="../ce.png" class="rounded"width="130" data-toggle="tooltip" data-placement="top" title="Zebra"/>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-1">
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>   
                        <br></br>
                        <br></br> 
                        <br></br>
                        <br></br>  
                        <br></br> 
                        <br></br> 

                        <img src="../yee.png" class="rounded"width="200" data-toggle="tooltip" data-placement="top" title="Giraffe"/>
                        <br></br>
                        <br></br> 
                        <br></br> 
                        <div class="animate__animated animate__bounce animate__infinite">
                            <img src="../m.png" class="rounded"width="60"/>
                        </div>

                    </div>
                    <div class="col-2"></div>
                    <div class="col-1">
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>   
                        <br></br>
                        <br></br> 
                        <br></br>
                        <br></br>  
                        <br></br> 


                        <img src="../ch.png" class="rounded"width="350" data-toggle="tooltip" data-placement="top" title="African bush elephant"/>

                    </div> 
                    <div class="col-1"></div>
                    <div class="col-1">
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>   
                        <br></br>
                        <br></br> 
                        <br></br>
                        <br></br>  
                        <br></br> 
                        <br></br>
                        <br></br>  
                        <br></br>
                        <br></br>
                        <br></br>  
                        <br></br>

                        <img src="../hib.png" class="rounded"width="400" data-toggle="tooltip" data-placement="top" title="Hippo"/>
                    </div>

                    <div class="col-1"></div>
                    <div class="col-1">
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>   
                        <br></br>
                        <br></br> 
                        <br></br>
                        <br></br>  
                        <br></br> 
                        <br></br> 
                        <br></br> 

                        <img src="../li.png" class="rounded"width="300" data-toggle="tooltip" data-placement="top" title="Lion"/>
                    </div>


                    <div class="col-1">
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>
                        <br></br>   
                        <br></br>
                        <br></br> 
                        <br></br>
                        <br></br>  
                        <br></br> 
                        <br></br>  
                        <br></br> 
                        <br></br>  
                        <br></br> 
                        <br></br>  
                        <br></br> 
                        <br></br>  
                        <br></br> 
                        <br></br>  
                        <br></br>
                        <a href = "/index">
                            <img src="../home.png" class="rounded"width="130">
                        </a>
                    </div>
                </div> 
            </div> 
        </div>  
        <nav class="navbar navbar- bg-white justify-content-between"></nav>
    </body>
</html>