<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>

         body{
                background-image:url('../world.jpg') ;
                background-size:100% 100%;
                background-repeat: no-repeat;
                background-attachment: cover;

            }
           
            @media only screen and (max-width: 480px) {
                .site-title {
                    font-size: 10px;
                }
            }
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {}

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {}

            /* Medium devices (landscrape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {}

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {}

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {}
            img {
                max-width: auto;
                height: auto;
            }
            .tooltip{
                font-size: 2rem;
            }
        </style>
    </head>
    <body>   
        <nav class="navbar navbar- bg-white justify-content-between"></nav>
         </div>  
            <div class="container-fluid">
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>   
                <br></br>
                <br></br> 
                <br></br>
                <br></br>   
                <br></br>    
                <br></br> 
                <br></br>    
                <br></br> 
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>   
                <br></br>
                <br></br> 
                <br></br>




            </div>

   </div>

        <nav class="navbar navbar- bg-white justify-content-between"></nav>
    </body>
</html>
