<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Biomes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel=”stylesheet” href=”css/bootstrap.css”>
        <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <style>
            @media only screen and (max-width: 480px) {


            }
            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                img {
                    max-width:100%;
                    max-height: auto;}

                .container{
                    max-width:100%;
                    margin:0 auto; 
                    padding: 0 auto;
                }
            }

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
                img {
                    max-width: 100%;
                    max-height: auto;}

                .container{
                    max-width:100%;
                    margin:0 auto; 
                    padding: 0 auto;
                }
            }

            /* Medium devices (landscrape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {}

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {}

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {}
            body{
                background-image:url('../tun.jpg') ;
                background-size:100% 100%;
                background-repeat: no-repeat;
                background-attachment: cover;
                background-position: center; 


            }
            img {
                max-width: 100%;
                height: auto;
            }

            .container{
                mwidth:100%;
                margin:0 auto; 
                padding: 0 auto;
            }
            .tooltip{
                font-size: 2rem;
            }
        </style>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
$(document).ready(function(){
$('[data-toggle="tooltip"]').tooltip();
});

        </script>


    </script>
<nav class="navbar navbar- bg-white justify-content-between"></nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-10"></div>
        <div class="col-sm">
            <button type="button" class="btn btn-tranparent" data-toggle="modal" data-target="#exampleModalLong">
                <img src="../tip.png" class="rounded"width="150px"/>
            </button>

            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="col"> <img src="../tuntip.png" class="col-xs-2 img-responsive-fluid"width="100%"/></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10"></div>
        <div class="col-sm">
      <br></br>   
            <br></br>  
            <br></br>  
            <br></br>        <br></br>   
            <br></br>  
            <br></br>  
            <br></br>   
                  <br></br>   
            <br></br>  
            <br></br>  

            <img src="../n.png" class="col-xs-2 img-responsive-fluid"data-toggle="tooltip" data-placement="top" title="Snowy owl"width="50px"/>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8"></div>
        <div class="col-sm">
            <img src="../ma2.png" class="col-xs-2 img-responsive-fluid" width="300px"data-toggle="tooltip" data-placement="top" title="Arctic wolf"/>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
            <img src="../mee.png" class="col-xs-2 img-responsive-fluid"width="500px" data-toggle="tooltip" data-placement="top" title="PolarBear"/>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2">  
            <img src="../k.png" class="col-xs-2 img-responsive-fluid" data-toggle="tooltip" data-placement="top" title="Reindeer"width="200px"/>
        </div>  
        <div class="col-sm-2">
            <br></br>   
            <br></br>  
            <br></br>  
            <br></br>  
            <img src="../p.png" class="col-xs-2 img-responsive-fluid"data-toggle="tooltip" data-placement="top" title="Penguin"width="100px"/>

        </div>
             <div class="col-sm-2">
                    <br></br>   
            <br></br>  
            <br></br>  
            <br></br>  
            <img src="../o.png" class="col-xs-2 img-responsive-fluid"data-toggle="tooltip" data-placement="top" title="Seal"width="120px"/>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm">
            <br></br>
            <br></br>
            <br></br>
            <img src="../m.png" class="col-xs-2 img-responsive-fluid"data-toggle="tooltip" data-placement="top" title="Penguin"width="50px"/>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10"></div>
        <div class="col-sm">
            <a href = "/index">
                <img src="../home.png" class="col-xs-2 img-responsive-fluid "width="120px">

            </a>
        </div>
    </div>

</div>
<nav class="navbar navbar- bg-white justify-content-between"></nav>
</body>
</html>
